spring.application.name=user-service

server.port=8084
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##userservice
spring.datasource.password= user123

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=*


